-- Initial free-applicative.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                free-applicative
version:             0.1.0.0
synopsis:            Just an implementation of the applicative functor for the classic free data algebra
-- description:
license:             GPL-3
license-file:        LICENSE
author:              kirstin penelope rhys
maintainer:          kirstin.rhys@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     FreeApplicative
  -- other-modules:
  other-extensions:    GADTs, NoImplicitPrelude
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010